<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>genefab3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.27/slick.grid.min.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <style>
        html, body {margin: 0; padding: 0; background: #FFF; overflow: auto}
        body {font-size: 10pt; font-family: "Oxygen Mono", monospace}
        #preface {
            position: absolute; top: 0; left: 0; right: 0;
            min-height: 22pt; max-height: 22pt; height: 22pt;
            background: #CDF; padding: 2pt !important;
            line-height: 1.1; overflow: auto
        }
        #grid {
            position: absolute; top: 25pt; left: 0; right: 0; bottom: 0;
            border: .25pt solid black
        }
        #noscript {padding: 2pt !important}
        .crosshair {
            position: fixed; top: 0; left: 0; z-index: 2;
            margin-top: -3px; margin-left: -2px;
            background: transparent; pointer-events: none;
            border-top: 1px dotted #000; border-left: 1px dotted #000;
            display: none;
        }
        #crosshair-h {width: 100%}
        #crosshair-v {height: 100%}
        .slick-header-column {background: #DDD; font-weight: 600; border: .5pt solid black !important}
        .slick-cell {line-height: 1.65; background: #FFFFFF99; border: .25pt solid black}
        .slick-cell.frozen {font-weight: 600}
        .slick-row.odd {background: #E8E8E8}
        a {text-decoration: none; color: navy}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.27/lib/jquery.event.drag-2.3.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.27/slick.core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.27/slick.grid.min.js"></script>
</head>

<body>
    <div id="preface">
        <b>Navigate:</b>
        (Shift-)click headers to sort.
        Hover to highlight equal values.
        Click values to subset.
        Press CTRL to toggle crosshairs.<br>
        <b>Download:</b> as
        <a style="color:#D10" href="CSVLINK">csv</a>,
        <a style="color:#D10" href="TSVLINK">tsv</a>.
    </div>
    <div id="grid">
        <div id="noscript">
            Loading data... You may view it as
            <a style="color:#D10" href="HTMLINK">static HTML</a>
            instead, or use the csv and tsv links above.
            Note: the static HTML view may be slow or disabled altogether
            for large tables.
        </div>
    </div>
    <div id="crosshair-h" class="crosshair"></div>
    <div id="crosshair-v" class="crosshair"></div>
</body>

<script>

var data =
// ROWDATA
;

var columns = [
// COLUMNDATA
];

for (var i = 0, l = columns.length; i < l; i++) {
    var formatter = function(r,c,v,d,x) {
        return (v == "True") ? "<font color=green>"+v+"</font>" : (
            (v == "NA") ? "<i style='color:#BBB'>"+v+"</i>" : v
        )
    };
    columns[i].sortable = true;
    columns[i].resizable = false;
    columns[i].formatter = formatter;
    columns[i].defaultFormatter = formatter;
    columns[i].momentarilyFormattable = true;
}
// FORMATTERS

var options = {
    createPreHeaderPanel: true, showPreHeaderPanel: true,
    defaultColumnWidth: 120, frozenColumn: 0, multiColumnSort: true,
    enableTextSelectionOnCells: true, enableColumnReorder: false,
};

function render_header_groups(pre_header_panel, start, end) {
    pre_header_panel
        .empty() .addClass("slick-header-columns")
        .css("left", "-1000px") .width(grid.getHeadersWidth());
    pre_header_panel.parent().addClass("slick-header");
    var hc_width_delta = grid.getHeaderColumnWidthDiff();
    var m, header, last_group = "", total_width = 0;
    for (var i = start; i < end; i++) {
        m = columns[i];
        if (last_group === m.columnGroup && i > 0) {
            total_width += m.width;
            header.width(total_width - hc_width_delta);
        }
        else {
            total_width = m.width;
            var mcg = m.columnGroup || "";
            header = $("<div class='ui-state-default slick-header-column' />")
                .html("<span class='slick-column-name'>" + mcg + "</span>")
                .width(m.width - hc_width_delta)
                .appendTo(pre_header_panel);
        }
        last_group = m.columnGroup;
    }
}

for (var i = 0, cl = columns.length; i < cl; i++) {
    var field = columns[i].field, longest = columns[i].name;
    for (var j = 0, dl = data.length; j < dl; j++) {
        var value = data[j][field];
        if (value.length > longest.length)
            longest = value;
    }
    var testspan = $("<span>" + longest + "</span>").hide();
    $("body").append(testspan);
    columns[i].width = testspan.width() + 40;
    testspan.remove();
}

var grid = new Slick.Grid("#grid", data, columns, options);

var bound = options.frozenColumn + 1;
render_header_groups($(grid.getPreHeaderPanelLeft()), 0, bound);
render_header_groups($(grid.getPreHeaderPanelRight()), bound, columns.length);

var momentarily_formatted = [];

grid.onMouseEnter.subscribe(function (e, args) {
    var g = args.grid;
    var cell = g.getCellFromEvent(e);
    var r = cell.row, c = cell.cell;
    for (var x = 0, l = columns.length; x < l; x++) {
        if (momentarily_formatted[x] === true) {
            momentarily_formatted[x] = false;
            columns[x].formatter = columns[x].defaultFormatter;
            for (var y = 0, l = data.length; y < l; y++)
                g.updateCell(y, x);
        }
    }
    var col = columns[c], mfc = momentarily_formatted[c];
    if ((col.momentarilyFormattable) || (mfc !== undefined)) {
        momentarily_formatted[c] = true;
        var value = data[r][columns[c].field];
        columns[c].formatter = function(r,c,v,d,t) {
            var fmt = columns[c].defaultFormatter(r,c,v,d,t)
            return (v == value)
                ? "<font style='background:yellow'>"+fmt+"</font>" : fmt;
        }
        for (var y = 0, l = data.length; y < l; y++)
            g.updateCell(y, c);
    }
});

grid.onSort.subscribe(function(e, args) {
    var sortcols = args.sortCols, g = args.grid;
    data.sort(function (r1, r2) {
        for (var i = 0, l = sortcols.length; i < l; i++) {
            var f = sortcols[i].sortCol.field;
            var v1 = r1[f], v2 = r2[f];
            var sign = sortcols[i].sortAsc ? 1 : -1;
            var ans = sign * (
                (v1 == "NA")
                ? ((v2 == "NA") ? 0 : -1)
                : ((v2 == "NA")
                    ? 1
                    : v1.localeCompare(v2, undefined, {numeric: true})
                )
            );
            if (ans != 0) return ans;
        }
        return 0;
    });
    g.invalidate();
    g.render();
    render_header_groups(
        $(g.getPreHeaderPanelLeft()), 0, options.frozenColumn+1,
    );
});

$(document).ready(function() {
    var ch = $("#crosshair-h"), cv = $("#crosshair-v");
    var hair = $(".crosshair");
    $(this).on("mousemove touchmove", function(e) {
        ch.css("top", e.pageY); cv.css("left", e.pageX);
    });
    $(document).keydown(function(e) {if (e.ctrlKey) {hair.toggle()}});
});

$("title").text(window.location.href.split("?")[1] || "genefab3");

</script>

</html>
