<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'/>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <title>NASA GeneLab Data API v3 Introduction</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Roboto:wght@300;500&display=swap'/>
        <style>
            * {font-size: 13pt; font-family: "Roboto", sans-serif; font-weight: 300}
            a {cursor: pointer}
            b {font-weight: 500}
            em {font-style: normal; color: black; font-family: "Oxygen", monospace; font-size: 12pt}
            em.remover, em.remover-or {color: #D10; cursor: pointer; border-bottom: 1pt dashed #D10}
            label span {border: 1px solid #BBB; display: inline-block; padding: 1.4pt 1pt; margin: 1pt 3pt; min-width: 100pt}
            select {margin: 1pt 0}
            h1 {font-size: 28pt; font-weight: 500; border-bottom: 1pt solid black; display: inline-block; margin: 5pt 0 20pt 0}
            h2 {font-size: 20pt; font-weight: 500; display: inline-block; margin: 10pt 0 0 0}
            #url-builder {position: sticky; top: 0; background: #FFFFFFEE; z-index: 8}
            #url-wrapper {display: inline-block}
            #url-description {
                display: inline-block; background: #CDF; padding: 5pt;
                border-width: 1pt 1pt 0 1pt;
                border-style: solid; border-color: #AAA;
            }
            #url {
                font-size: 12pt; font-family: "Oxygen", monospace;
                color: #999;
                padding: 5pt; border: 1px solid #AAA;
                height: 100pt; min-height: 100pt; max-height: 50vh;
                width: 480pt; min-width: 480pt;
                word-wrap: break-word;
                overflow-y: auto;
            }
            #url b {font-family: "Oxygen", monospace; font-weight: normal; color: blue}
            #url i {font-family: "Oxygen", monospace; font-weight: normal; font-style: normal; color: black}
            #url-follow {
                display: inline-block; float: right; background: #DDD; padding: 5pt;
                border-width: 0 1pt 1pt 1pt;
                border-style: solid; border-color: #AAA;
            }
            #url-follow a {color: black; text-decoration: none}
            #selectors {padding-top: 25pt}
            #selectors > div {padding-bottom: 16pt}
            #selectors > div > div:first-child {width: 200pt; min-width: 200pt}
            #selectors > div > div {display: inline-block; vertical-align: top}
            #selectors > div > div ~ div {position: relative; top: -1pt}
            #selectors > div > div ~ div input {position: relative; top: 1pt}
            a.add, a.or {color: #AAA; font-style: italic; border-bottom: 1pt dashed #CCC}
            a.del {color: #AAA; font-style: italic; margin-left: 3pt}
            .or-selects {display: inline-block}
        </style>
    </head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>

var url_root = "%URL_ROOT%";

var metadata = {
    "wildcard": {
        "investigation": {
            "study": true,
            "study assays": true,
            "investigation": true,
        },
        "study": {
            "characteristics": true,
            "factor value": true,
            "parameter value": true,
        },
        "assay": {
            "characteristics": true,
            "factor value": true,
            "parameter value": true,
        },
    },
    "hogwarts": {
        "slytherin": {
            "malfoy": {"lucius": true, "draco": true},
            "black": {"sirius": true},
        },
        "gryffindor": {
            "potter": {"harry": true, "albus severus": true, "ginevra": true},
            "weasley": {"ronald": true, "arthur": true, "fred": true, "george": true},
            "granger": {"hermione": true},
        },
        "hufflepuff": {
            "diggory": {"cedric": true},
            "lonbottom": {"neville": true},
        },
    },
};

function refresh_dropdowns() {
    for (key in metadata) {
        var section_lists = $("#selectors").find(".meta-" + key + ".list-item");
        section_lists.each(function () {
            var section_key = key;
            var section_data = metadata[section_key];
            for (var i = 0;; i++) {
                var section = $(this).find("select.level-"+i);
                if (section.length > 0) {
                    var current_value = section.val();
                    if (current_value in section_data) {
                        section_key = current_value;
                        section_data = section_data[section_key];
                    }
                    else {
                        section.find("option").remove();
                        for (section_key in section_data) {
                            var option = new Option(section_key, section_key);
                            $(option).html(section_key);
                            section.append(option);
                            section.val(section_key);
                        }
                        section_data = section_data[section_key];
                    }
                }
                else {
                    break;
                }
            }
        });
    }
}

function housekeeping() {
    $("#view option[value='']").remove();
    refresh_dropdowns();
    if ($("#view").val() == "data") {
        $(".not-for-data").css("opacity", ".3");
        $(".not-for-data input").prop("disabled", true);
        return ["hogwarts"];
    }
    else {
        $(".not-for-data").css("opacity", "1");
        $(".not-for-data input").prop("disabled", false);
        return ["wildcard", "hogwarts"];
    }
}

function generate_url() {
    var targets = housekeeping();
    var url = url_root + "/<b>" + escape($("#view").val()) + "</b>/?";
    for (var i = 0, l = targets.length; i < l; i++) {
        $(".meta-" + targets[i]).each(function () {
            if ($(this).children("input[type=checkbox]").prop("checked")) {
                url = url + "<b>";
                $(this).find(".key-level").each(function () {
                    url = url + escape($(this).val()) + ".";
                });
                url = url.replace(/\.$/g, "</b>&");
            }
        });
    }
    url = url + "<b>fmt=</b><i>" + $("#fmt").val() + "</i>";
    $("#url-description").text("Generated URL:");
    $("#url").html(url);
    $("#url-follow a").attr("href", $("#url").text());
    $("#url-follow").css("background", "lightgreen");
}

function toggle_builder() {
    $("#selectors").show();
    $("#url-builder").show();
    $("h2").show();
    $("#noscript").hide();
}

function set_default_repr_of_remover_ors() {
    var i = 0;
    $(".remover-or").each(function () {
        if (++i == 1) {
            $(this).html("&amp;")
        }
        else {
            $(this).html("|")
        }
    });
}

function remove_last_query_option() {
    $(this).prev().prev().remove();
    $(this).prev("select").remove();
    $(this).remove();
    generate_url();
}

function remove_query_part() {
    if ($(this).parents(".list").children(".list-item").length > 1) {
        $(this).parents(".list-item").remove();
    }
    else {
        $(this).parents(".list-item").children("input[type=checkbox]").prop("checked", false);
    }
    generate_url();
}

function clone_query_part() {
    var section_name = $(this).attr("class").replace(/\sadd$/g, "");
    var section_list = $("#"+section_name+"-list");
    section_list.append(section_list.children().last("."+section_name).clone());
    refresh_event_handlers();
    generate_url();
}

function clone_query_or() {
    var section_name = $(this).attr("class").replace(/\sor$/g, "");
    var or_selects = $(this).parent("div").children(".or-selects");
    var new_dropdown = or_selects.children("select").last().clone();
    or_selects.append("<em style='margin-left:3pt;margin-right:3pt'>|</em>");
    or_selects.append(new_dropdown);
    or_selects.append("<a class='del'>x</a>");
    refresh_event_handlers();
    generate_url();
}

function refresh_event_handlers() {
    $(".remover, .remover-or").unbind("mouseover").unbind("mouseout").unbind("click");
    $(".remover, .remover-or").mouseover(function () {$(this).html("&times;")});
    $(".remover").mouseout(function () {$(this).html("&amp;")});
    set_default_repr_of_remover_ors();
    $(".remover-or").mouseout(set_default_repr_of_remover_ors);
    $(".remover, .remover-or").click(remove_query_part);
    $("a.add, a.or, a.del, input[type=checkbox], select").unbind("click");
    $("a.add").click(clone_query_part);
    $("a.del").click(remove_last_query_option);
    $("a.or").click(clone_query_or);
    $("input[type=checkbox], select").click(generate_url);
}

$(document).ready(function() {
    toggle_builder();
    refresh_dropdowns();
    refresh_event_handlers();
});

</script>
    <body>
        <h1>NASA GeneLab Data API v3 Introduction</h1>
        <div id='url-builder' style='display:none'>
            <div id='url-wrapper'>
                <div id='url-description'>You are here:</div>
                <div id='url'>%URL_ROOT%</div>
                <div id='url-follow'><a href=''>Follow generated URL</a></div>
            </div>
        </div>
        <h2 style='display:none'>Build a request:</h2>
        <div id='noscript' style='display:block'>This interactive guide requires a browser with JavaScript support</div>
        <div id='selectors' style='display:none'>
            <div>
                <div><b>View level:</b></div>
                <div>
                    <select id='view'>
                        <option value='' selected></option>
                        <option value='assays'>/assays/</option>
                        <option value='samples'>/samples/</option>
                        <option value='data'>/data/</option>
                    </select>
                </div>
            </div>
            <div class='not-for-data'>
                <div><b>Metadata, show all fields for:</b></div>
                <div>
                    <div id='meta-wildcard-list' class='list'>
                        <div class='meta-wildcard list-item'>
                            <input type='checkbox'>
                            <em class='remover'>&amp;</em>
                            <select class='key-level level-0'></select>
                            <em>.</em>
                            <select class='key-level level-1'></select>
                        </div>
                    </div>
                    <div>
                        <input type='checkbox' disabled>
                        <a class='meta-wildcard add'>AND</a>
                    </div>
                </div>
            </div>
            <div>
                <div><b>Harry Potter characters:</b></div>
                <div>
                    <div id='meta-hogwarts-list' class='list'>
                        <div class='meta-hogwarts list-item'>
                            <input type='checkbox'>
                            <em class='remover'>&amp;</em>
                            <select class='key-level level-0'></select>
                            <em>.</em>
                            <select class='key-level level-1'></select>
                            <em>.</em>
                            <select class='key-level level-2'></select>
                        </div>
                    </div>
                    <div>
                        <input type='checkbox' disabled>
                        <a class='meta-hogwarts add'>AND</a>
                    </div>
                </div>
            </div>
            <div>
                <div><b>Display in format:</b></div>
                <div>
                    <em>&ampfmt=</em>
                    <select id='fmt'>
                        <option value='browser' selected>browser</option>
                        <option value='html'>html</option>
                        <option value='tsv'>tsv</option>
                        <option value='csv'>csv</option>
                    </select>
                </div>
            </div>
        </div>
    </body>
</html>
